# LiteClient

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/client/java/me/madeq/client/: LiteClient.java
src/client/java/me/madeq/client/alt/: AltManager.java  AltProfile.java  MicrosoftAuthSupport.java
src/client/java/me/madeq/client/chat/: ChatHelper.java
src/client/java/me/madeq/client/command/: ArgumentType.java  Command.java  CommandArgument.java  CommandContext.java  CommandManager.java  CommandParseException.java
src/client/java/me/madeq/client/command/impl/: AuthorCommand.java  FakeGmCommand.java  HelpCommand.java  HideEntityCommand.java  HideNickCommand.java  ModuleCommand.java  PlayerListCommand.java  PluginListCommand.java  PrefixCommand.java  ServerInfoCommand.java  TestCommand.java
src/client/java/me/madeq/client/command/suggestion/: CommandSuggestion.java  CommandSuggestionManager.java
src/client/java/me/madeq/client/config/: ClientConfigManager.java
src/client/java/me/madeq/client/gui/: ClickGuiManager.java  DropdownPanel.java  GuiModuleEntry.java  GuiModuleExecutor.java  SearchBar.java
src/client/java/me/madeq/client/gui/component/: ConfigCheckbox.java  ConfigComponent.java  ConfigListSelect.java  ConfigSliderField.java  ConfigTextBox.java
src/client/java/me/madeq/client/gui/impl/: ClickGuiScreen.java  ModuleDetailsScreen.java
src/client/java/me/madeq/client/gui/menu/: AltManagerScreen.java  ConnectionProgress.java  ConnectionStage.java  ConnectionStageRenderer.java  LiteDisconnectedScreen.java  MainMenuScreen.java  MenuButton.java  MenuRedirectState.java  MenuTextField.java  MenuTheme.java  MultiplayerScreen.java
src/client/java/me/madeq/client/hud/: HudManager.java
src/client/java/me/madeq/client/logger/: Logger.java
src/client/java/me/madeq/client/mixin/: AbstractWidgetMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  ClientHandshakePacketListenerImplMixin.java  ClientPacketListenerMixin.java  ConnectScreenMixin.java  ConnectionAccessor.java  ConnectionMixin.java  DisconnectedScreenAccessor.java  GuiMixin.java  MinecraftMixin.java  MultiplayerGamemodeMixin.java  PlayerInfoMixin.java  PlayerTabOverlayMixin.java  ReceivingLevelScreenMixin.java  ScreenMixin.java  TitleScreenMixin.java
src/client/java/me/madeq/client/module/: Module.java  ModuleContext.java  ModuleManager.java  ModuleType.java
src/client/java/me/madeq/client/module/impl/crash/: BookCrash.java  ChargedProjectilesCrash.java
src/client/java/me/madeq/client/module/impl/exploit/: BundleExploit.java
src/client/java/me/madeq/client/notify/: NotificationManager.java  NotificationType.java
src/client/java/me/madeq/client/protocol/: Protocol.java
src/client/java/me/madeq/client/protocol/components/: ComponentsCodec.java
src/client/java/me/madeq/client/protocol/components/data/: DataComponent.java  DataComponents.java
src/client/java/me/madeq/client/protocol/components/data/impl/: DataChargedProjectiles.java  DataWritableBookContent.java  DataWrittenBookContent.java  Filterable.java
src/client/java/me/madeq/client/protocol/components/objects/: HashStack.java  ItemStack.java  ItemType.java
src/client/java/me/madeq/client/protocol/netty/: EncodeHandler.java  PipelineManager.java
src/client/java/me/madeq/client/protocol/packets/: Packet.java  PacketCodec.java
src/client/java/me/madeq/client/protocol/packets/play/: PacketBundle.java  PacketContainerClick.java
src/client/java/me/madeq/client/utils/: DiscordRP.java  PlayerHeadUtil.java  ServerPingUtil.java
src/client/java/me/madeq/client/utils/protocol/: StatusProtocolPackets.java
src/client/resources/: liteclient.client.mixins.json
src/main/resources/: fabric.mod.json
