plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "LiteClient"
}

repositories {
    mavenCentral()

    maven { url = "https://maven.fabricmc.net/" }

    maven { url = "https://repo.viaversion.com/everything" }

    maven { url = "https://maven.lenni0451.net/everything" }

    maven { url = "https://maven.lenni0451.net/snapshots" }

    maven {
        url = "https://jitpack.io"
        content { includeGroup "com.github.oryxel1" }
    }
    maven { url = "https://jitpack.io" }

    maven { url = "https://api.modrinth.com/maven" }

    maven { url = "https://cursemaven.com" }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "modid" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    include implementation("net.kyori:adventure-api:${project.adventure_version}")
    include implementation("net.kyori:adventure-key:${project.adventure_version}")
    include implementation("net.kyori:adventure-text-minimessage:${project.adventure_version}")
    include implementation("net.kyori:adventure-text-serializer-plain:${project.adventure_version}")
    include implementation("net.kyori:examination-api:1.3.0")
    include implementation("net.kyori:examination-string:1.3.0")

    include implementation("net.raphimc:MinecraftAuth:${project.minecraftauth_version}")

    modCompileOnly "com.viaversion:viafabricplus-api:${project.viafabricplus_version}"

    include implementation("com.github.Vatuu:discord-rpc:1.6.2")

}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName

    from("LICENSE") {
        rename { "${it}_$projectName"}
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}